NEXT_PUBLIC_BASE_URL=http://localhost:3333
# NEXT_PUBLIC_BASE_URL=https://nodedeploy-api-qwaw.onrender.com
NEXT_PUBLIC_USER=matheusrochadias@hotmail.com
NEXT_PUBLIC_PASSWORD=11071995
#NEXT_PUBLIC_CLIENT_NAME=jdsWingz
NEXT_PUBLIC_CLIENT_NAME=acaiRepublic